{
  "name": "HomeOfferFlow",
  "short_name": "HomeOfferFlow",
  "description": "Prepare Texas real estate offers, shared agent form drafts, listing tools, and signing follow-up in one lightweight workspace.",
  "categories": ["business", "productivity", "real estate"],
  "lang": "en-US",
  "dir": "ltr",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "share_target": {
    "action": "/?pwa_share=1",
    "method": "GET",
    "params": {"title": "title", "text": "text", "url": "url"}
  },
  "launch_handler": {
    "client_mode": ["navigate-existing", "auto"]
  },
  "shortcuts": [
    {
      "name": "Start a Transaction",
      "short_name": "Start",
      "description": "Choose property listing, purchase, lease listing, or tenant representation.",
      "url": "/?pwa_action=transaction_start",
      "icons": [{"src":"/assets/homeofferflow-app-icon-192.png","sizes":"192x192","type":"image/png"}]
    },
    {
      "name": "My Workspace",
      "short_name": "Workspace",
      "description": "Open your HomeOfferFlow agent workspace.",
      "url": "/?pwa_action=workspace",
      "icons": [{"src":"/assets/homeofferflow-app-icon-192.png","sizes":"192x192","type":"image/png"}]
    },
    {
      "name": "Start Seller Plan",
      "short_name": "Seller Plan",
      "description": "Start a free Texas FSBO seller plan with no checkout required.",
      "url": "/?pwa_action=seller_plan",
      "icons": [{"src":"/assets/homeofferflow-app-icon-192.png","sizes":"192x192","type":"image/png"}]
    },
    {
      "name": "Start Buyer Offer",
      "short_name": "Buyer Offer",
      "description": "Start a guided Texas buyer offer. No payment to begin.",
      "url": "/?pwa_action=buyer_offer",
      "icons": [{"src":"/assets/homeofferflow-app-icon-192.png","sizes":"192x192","type":"image/png"}]
    }
  ],
  "display_override": ["window-controls-overlay", "standalone", "browser"],
  "display": "standalone",
  "orientation": "any",
  "prefer_related_applications": false,
  "background_color": "#f5f7f6",
  "theme_color": "#173f35",
  "icons": [
    {
      "src": "/assets/homeofferflow-app-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/homeofferflow-app-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/homeofferflow-app-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
